1
00:00:08,390 --> 00:00:11,250
здравствуйте в эфире 22 эпизод подкаста

2
00:00:11,250 --> 00:00:15,089
ложки нет этим эпизодом мы открываем

3
00:00:15,089 --> 00:00:17,250
новый сезон подкаста посвященной

4
00:00:17,250 --> 00:00:20,390
юнгианской психологии откуда вообще

5
00:00:20,390 --> 00:00:24,779
взялась эта тема сезона если вы помните

6
00:00:24,779 --> 00:00:26,519
в первом сезоне мы достаточно активно

7
00:00:26,519 --> 00:00:29,699
изучали мифы и пытались осознать те

8
00:00:29,699 --> 00:00:31,529
психологические значения которые эти

9
00:00:31,529 --> 00:00:33,960
мифы могут иметь для современного

10
00:00:33,960 --> 00:00:36,480
человека как ни странно именно

11
00:00:36,480 --> 00:00:38,969
юнгианской психологии являются одним из

12
00:00:38,969 --> 00:00:41,340
наиболее часто используемых инструментов

13
00:00:41,340 --> 00:00:43,920
для подобного толкования это проще всего

14
00:00:43,920 --> 00:00:45,840
и легче всего делать именно в рамках

15
00:00:45,840 --> 00:00:47,390
этой парадигме

16
00:00:47,390 --> 00:00:50,100
другой немаловажный аспект является

17
00:00:50,100 --> 00:00:52,500
следствием второго сезона как вы помните

18
00:00:52,500 --> 00:00:54,629
он был посвящен экзистенциальной

19
00:00:54,629 --> 00:00:56,190
психологии самом по себе

20
00:00:56,190 --> 00:00:58,379
экзистенциальная психология это вполне

21
00:00:58,379 --> 00:00:59,510
респектабельно и

22
00:00:59,510 --> 00:01:01,649
академическая даже можно сказать в каком

23
00:01:01,649 --> 00:01:04,980
то роде научное направление которое

24
00:01:04,980 --> 00:01:06,780
задается весьма сложными вопросами на

25
00:01:06,780 --> 00:01:08,970
которые другие направления психологии

26
00:01:08,970 --> 00:01:11,550
такие общепринятые как интимно

27
00:01:11,550 --> 00:01:13,590
поведенческая терапия гештальт-терапия

28
00:01:13,590 --> 00:01:16,530
или транзактный анализ к сожалению

29
00:01:16,530 --> 00:01:20,610
ответов не дают однако что выяснилось в

30
00:01:20,610 --> 00:01:23,280
результате краткого такого экскурса в

31
00:01:23,280 --> 00:01:28,260
область социализма то что те рамки

32
00:01:28,260 --> 00:01:31,530
которые академическое направлении

33
00:01:31,530 --> 00:01:34,260
создает вокруг себя не дают возможность

34
00:01:34,260 --> 00:01:36,440
найти и нужные ответы

35
00:01:36,440 --> 00:01:39,510
например в рамках вицин сальной

36
00:01:39,510 --> 00:01:41,070
психологии мы сталкивались понятиям

37
00:01:41,070 --> 00:01:43,290
конечных дальностях бытия которые

38
00:01:43,290 --> 00:01:45,710
вызывают destin сильную тревогу но

39
00:01:45,710 --> 00:01:49,710
вопрос о том откуда собственно эти

40
00:01:49,710 --> 00:01:52,380
данности бытия взялись к сожалению

41
00:01:52,380 --> 00:01:53,960
остался без ответа

42
00:01:53,960 --> 00:01:57,270
одним из первых тезисов который начал

43
00:01:57,270 --> 00:01:58,890
собственно и социальной психологии

44
00:01:58,890 --> 00:02:01,950
гуманистическую психология был тезис о

45
00:02:01,950 --> 00:02:04,770
свободе выбора человека о том что

46
00:02:04,770 --> 00:02:09,360
человек сам определяет свое бытие но как

47
00:02:09,360 --> 00:02:11,520
он это делает откуда у человека это

48
00:02:11,520 --> 00:02:12,380
свобода воли

49
00:02:12,380 --> 00:02:13,540
лучшим

50
00:02:13,540 --> 00:02:15,849
учи это просто постулируется в худшем на

51
00:02:15,849 --> 00:02:18,400
это просто закрывают глаза и это только

52
00:02:18,400 --> 00:02:20,650
верхушка айсберга потому что каждый раз

53
00:02:20,650 --> 00:02:22,209
когда мы сталкиваемся со сложными

54
00:02:22,209 --> 00:02:25,540
вопросами например с вопросом человек и

55
00:02:25,540 --> 00:02:27,280
его бытие или специальная психология

56
00:02:27,280 --> 00:02:29,379
рассматривает всегда человека вместе с

57
00:02:29,379 --> 00:02:31,569
его бытие но что такое бытие человека

58
00:02:31,569 --> 00:02:34,689
это какая-то сущность да наверное как-то

59
00:02:34,689 --> 00:02:38,409
в общих словах мы это понимаем но надо

60
00:02:38,409 --> 00:02:40,510
же погружаться в глубь нужно понять что

61
00:02:40,510 --> 00:02:42,159
это такое откуда это берется что

62
00:02:42,159 --> 00:02:45,609
является этой источником этой историей к

63
00:02:45,609 --> 00:02:48,849
сожалению на это ответов нет ни в рамках

64
00:02:48,849 --> 00:02:50,799
или специальной психологии не в рамках

65
00:02:50,799 --> 00:02:52,900
философии которая больше на мой взгляд

66
00:02:52,900 --> 00:02:55,689
интересуются абстрактными

67
00:02:55,689 --> 00:02:57,480
интеллектуальными вопросами нежели

68
00:02:57,480 --> 00:03:01,900
практическими нужен похожий взгляд на

69
00:03:01,900 --> 00:03:04,000
более глубокий возможность некоторым

70
00:03:04,000 --> 00:03:05,829
отходом от академично sti потому что

71
00:03:05,829 --> 00:03:07,900
самой по себе ценности в академично

72
00:03:07,900 --> 00:03:09,639
стене ту особенно когда мы говорим о

73
00:03:09,639 --> 00:03:12,609
реальной жизни именно по этой причине я

74
00:03:12,609 --> 00:03:14,079
бы хотел посвятить

75
00:03:14,079 --> 00:03:17,650
3 сезон юнгианской психологии в которых

76
00:03:17,650 --> 00:03:20,680
мне кажется есть ответы по крайней мере

77
00:03:20,680 --> 00:03:22,419
на какие-то из вышеперечисленных

78
00:03:22,419 --> 00:03:25,030
вопросов вообще в массовом сознании

79
00:03:25,030 --> 00:03:27,310
иметь огромное количество заблуждений

80
00:03:27,310 --> 00:03:30,459
относительно того кем был действительно

81
00:03:30,459 --> 00:03:32,470
юнг и огромное количество искажений

82
00:03:32,470 --> 00:03:35,290
вокруг той психологии аналитической

83
00:03:35,290 --> 00:03:39,639
психологии которую юнг создал и это

84
00:03:39,639 --> 00:03:41,379
очень важный вопрос почему я на этом

85
00:03:41,379 --> 00:03:44,109
заостряю внимание потому что из-за этих

86
00:03:44,109 --> 00:03:46,599
предубеждений и за этого байеса который

87
00:03:46,599 --> 00:03:49,090
изначально может присутствовать сознание

88
00:03:49,090 --> 00:03:49,840
в дискурсе

89
00:03:49,840 --> 00:03:52,780
можно совершенно по-другому относиться к

90
00:03:52,780 --> 00:03:55,359
тем идеям смелым идеям которые юнгу

91
00:03:55,359 --> 00:03:58,750
двигало и поэтому вначале я бы предложил

92
00:03:58,750 --> 00:04:00,849
уделить немного времени для того чтобы

93
00:04:00,849 --> 00:04:05,769
поговорить о том чем точнее kim jung

94
00:04:05,769 --> 00:04:10,180
не являлся первое наверное самое простое

95
00:04:10,180 --> 00:04:13,479
с чего можно начать это то что юнг не

96
00:04:13,479 --> 00:04:15,370
являлся учеником фрейда то есть до

97
00:04:15,370 --> 00:04:19,029
несомненно эти два великих психолога 20

98
00:04:19,029 --> 00:04:20,380
века работали вместе

99
00:04:20,380 --> 00:04:23,860
однако юнг пришел к фрейду уже весьма

100
00:04:23,860 --> 00:04:25,830
неплохо сформировавшейся личностью

101
00:04:25,830 --> 00:04:26,950
сформировать

102
00:04:26,950 --> 00:04:29,080
если психиатром отработавшим достаточно

103
00:04:29,080 --> 00:04:31,810
много времени до на старте было некое

104
00:04:31,810 --> 00:04:35,230
общее в их теориях особенности связанная

105
00:04:35,230 --> 00:04:37,840
с бессознательным но затем по мере

106
00:04:37,840 --> 00:04:39,820
развития аналитическая психология ушла

107
00:04:39,820 --> 00:04:44,190
очень далеко от вот этой общей части и

108
00:04:44,190 --> 00:04:46,300
поэтому сейчас рассматривать

109
00:04:46,300 --> 00:04:49,060
аналитическую психологию как некое

110
00:04:49,060 --> 00:04:51,660
обновление некий апгрейт теория фрейда

111
00:04:51,660 --> 00:04:53,800
просто-напросто не корректно у них

112
00:04:53,800 --> 00:04:55,300
совершенно разная база у них совершенно

113
00:04:55,300 --> 00:05:00,010
разные исходные аксиомы ну например

114
00:05:00,010 --> 00:05:01,660
самая простая история

115
00:05:01,660 --> 00:05:04,120
это теория фрейда на детерминистической

116
00:05:04,120 --> 00:05:07,120
с человеческое поведение согласно

117
00:05:07,120 --> 00:05:09,220
психоанализу определяется по большей

118
00:05:09,220 --> 00:05:09,870
части

119
00:05:09,870 --> 00:05:11,500
бессознательными импульсами и

120
00:05:11,500 --> 00:05:13,660
стремлениями в то время как юнг

121
00:05:13,660 --> 00:05:16,360
изначально постулирует индетерминизм по

122
00:05:16,360 --> 00:05:17,590
крайней мере некоторых частей

123
00:05:17,590 --> 00:05:20,350
человеческой личности но различие на

124
00:05:20,350 --> 00:05:21,460
самом деле существенно больше

125
00:05:21,460 --> 00:05:23,740
достаточно лишь просто принять что да

126
00:05:23,740 --> 00:05:25,390
окей генке фрейд работали некоторое

127
00:05:25,390 --> 00:05:27,370
время вместе и значит так или иначе

128
00:05:27,370 --> 00:05:29,800
немного повлияли друг на друга но при

129
00:05:29,800 --> 00:05:32,380
этом юнг не был ни учеником фрейда не

130
00:05:32,380 --> 00:05:34,690
постоянным последователям а его теория

131
00:05:34,690 --> 00:05:37,300
все-таки развивалась независимо в какой

132
00:05:37,300 --> 00:05:40,690
то мере от психоанализа хотим могла быть

133
00:05:40,690 --> 00:05:44,220
инспирированы в некоторых своих аспектах

134
00:05:44,220 --> 00:05:46,870
вторая история связана с тем что юнга

135
00:05:46,870 --> 00:05:50,260
часто называют мистиком справедливости

136
00:05:50,260 --> 00:05:52,210
ради следует отметить что это чуть ближе

137
00:05:52,210 --> 00:05:54,670
к истине чем первый аспект

138
00:05:54,670 --> 00:05:56,740
однако все же позвольте мне не

139
00:05:56,740 --> 00:05:59,200
согласиться с этим утверждением на самом

140
00:05:59,200 --> 00:06:01,540
деле самый простой способ опровергнуть

141
00:06:01,540 --> 00:06:03,850
это утверждение просто прочитать книги

142
00:06:03,850 --> 00:06:04,330
юнга

143
00:06:04,330 --> 00:06:08,850
откройте например 2 100 какие лекции или

144
00:06:08,850 --> 00:06:11,980
психологические типы или человека его

145
00:06:11,980 --> 00:06:15,700
символ любая из этих работ показывает

146
00:06:15,700 --> 00:06:18,850
вам каким научным аппаратом пользуется

147
00:06:18,850 --> 00:06:21,670
юнг в случае например 300 vox как лекций

148
00:06:21,670 --> 00:06:24,790
и он вообще читает эти лекции врачам

149
00:06:24,790 --> 00:06:28,870
медикам в великобритании и если бы он

150
00:06:28,870 --> 00:06:30,190
читал какую-то мистику

151
00:06:30,190 --> 00:06:33,040
ей-богу его бы туда не пригласили б его

152
00:06:33,040 --> 00:06:36,130
бы засмеяли в он бы не сумел грамотно

153
00:06:36,130 --> 00:06:38,410
отвечать на те вопросы которые там

154
00:06:38,410 --> 00:06:42,490
озвучивались до юнга была некоторая

155
00:06:42,490 --> 00:06:46,150
склонность к мистическим прозрением но

156
00:06:46,150 --> 00:06:50,110
подобная склонность есть многих людей мы

157
00:06:50,110 --> 00:06:53,020
это иногда называем интуицией и подобная

158
00:06:53,020 --> 00:06:54,730
интуиции на самом деле присутствует у

159
00:06:54,730 --> 00:06:56,770
многих великих ученых на слуху и

160
00:06:56,770 --> 00:07:00,100
например имя менделеева позволит также

161
00:07:00,100 --> 00:07:02,350
напомнить что юнг по образованию был

162
00:07:02,350 --> 00:07:04,180
медиком и достаточно долгое время

163
00:07:04,180 --> 00:07:06,130
работал психиатром перед тем как уже

164
00:07:06,130 --> 00:07:09,540
перейти собственно на работу постоянную

165
00:07:09,540 --> 00:07:12,610
психотерапевтом поэтому его базовое

166
00:07:12,610 --> 00:07:15,070
естественно-научное образование так или

167
00:07:15,070 --> 00:07:17,260
иначе всегда заставляло существенную

168
00:07:17,260 --> 00:07:19,660
часть его жизни именно эта часть его

169
00:07:19,660 --> 00:07:22,150
жизни научила его научному методу

170
00:07:22,150 --> 00:07:25,090
до несомненно он не был силён математики

171
00:07:25,090 --> 00:07:27,820
обычно привлекал специалистов когда ему

172
00:07:27,820 --> 00:07:30,900
нужно было что-то посчитать но при этом

173
00:07:30,900 --> 00:07:33,550
ненаучным псевдо научным человеком он в

174
00:07:33,550 --> 00:07:36,280
этом плане не был еще одно частое

175
00:07:36,280 --> 00:07:38,350
заблуждение которое упоминают вместе с

176
00:07:38,350 --> 00:07:41,020
именем юнга это то что он был эзотерикам

177
00:07:41,020 --> 00:07:44,320
на самом деле вообще по-хорошему вопрос

178
00:07:44,320 --> 00:07:46,090
ставить нужно чуть более корректно

179
00:07:46,090 --> 00:07:49,870
не важно кем был юнг важно то чем была и

180
00:07:49,870 --> 00:07:53,620
чем является его теория и аналитическая

181
00:07:53,620 --> 00:07:55,570
психология не является исторической

182
00:07:55,570 --> 00:07:57,220
цыпин и потому что по большей части

183
00:07:57,220 --> 00:08:00,850
опираются на эмпирические факты с точки

184
00:08:00,850 --> 00:08:03,220
зрения эзотерики да конечно юлька

185
00:08:03,220 --> 00:08:05,680
использовал соответствующий аппарат там

186
00:08:05,680 --> 00:08:07,690
едим ему это было нужно там где он хотел

187
00:08:07,690 --> 00:08:09,970
привести ту или иную метафору но и

188
00:08:09,970 --> 00:08:11,980
ученые постоянно использует эти метафоры

189
00:08:11,980 --> 00:08:14,650
откройте например работа современного

190
00:08:14,650 --> 00:08:16,540
британского математика создателя теории

191
00:08:16,540 --> 00:08:19,090
твистеров который работал вместе со

192
00:08:19,090 --> 00:08:21,310
стивеном хокингом над некоторыми из его

193
00:08:21,310 --> 00:08:21,870
работ

194
00:08:21,870 --> 00:08:25,840
роджера пенроуза своих работах сэр

195
00:08:25,840 --> 00:08:26,860
роджер пенроуз

196
00:08:26,860 --> 00:08:29,470
использует весьма экстравагантные методы

197
00:08:29,470 --> 00:08:30,100
зачастую

198
00:08:30,100 --> 00:08:32,500
и весьма экстравагантные сравнения равно

199
00:08:32,500 --> 00:08:35,469
как и метафоры но это не делает его

200
00:08:35,469 --> 00:08:37,870
плохим ученым наоборот он весьма хороший

201
00:08:37,870 --> 00:08:40,059
ученый который пытается выйти за рамки

202
00:08:40,059 --> 00:08:44,110
там где это ему кажется разумным много

203
00:08:44,110 --> 00:08:45,540
можно перечислять ученых которые

204
00:08:45,540 --> 00:08:47,480
использовали похожие конструк

205
00:08:47,480 --> 00:08:50,120
в том числе например один из наиболее

206
00:08:50,120 --> 00:08:53,510
известных философов 20 века карл поппер

207
00:08:53,510 --> 00:08:56,389
то что человек использует метафоры

208
00:08:56,389 --> 00:08:58,220
связанные с эзотерикой или говорит о

209
00:08:58,220 --> 00:09:00,290
вещах которые эзотерично по своей

210
00:09:00,290 --> 00:09:03,410
природе не делает его эзотерикам и даже

211
00:09:03,410 --> 00:09:05,810
если человек говорит об эзотерике то это

212
00:09:05,810 --> 00:09:07,459
не делает ту теорию которое он

213
00:09:07,459 --> 00:09:08,930
разрабатывает в рамках другой

214
00:09:08,930 --> 00:09:12,949
деятельности эзотерической опять же я

215
00:09:12,949 --> 00:09:15,350
здесь могу предложить еще более простой

216
00:09:15,350 --> 00:09:17,810
способ проверки просто обратитесь к

217
00:09:17,810 --> 00:09:19,699
вышеупомянутому же работам и посмотрите

218
00:09:19,699 --> 00:09:23,420
каким языком они написаны уверяю вас

219
00:09:23,420 --> 00:09:26,360
зачастую они написаны лучше чем многие

220
00:09:26,360 --> 00:09:28,070
даже современные научные популярные

221
00:09:28,070 --> 00:09:30,589
издания в особенности написанные не

222
00:09:30,589 --> 00:09:33,160
учеными а популяризатора meat науки и

223
00:09:33,160 --> 00:09:35,570
богом разницы будет видно абсолютно

224
00:09:35,570 --> 00:09:39,620
любому человеку откуда возникают все эти

225
00:09:39,620 --> 00:09:44,000
искажения относительно работ юнга но

226
00:09:44,000 --> 00:09:46,300
прежде всего здесь можно отметить что

227
00:09:46,300 --> 00:09:49,000
юнг достаточно сложен для понимания

228
00:09:49,000 --> 00:09:51,680
чтения юнга за исключением некоторых из

229
00:09:51,680 --> 00:09:53,930
его работ требует достаточно высокого

230
00:09:53,930 --> 00:09:56,630
уровня подготовки как в плане психологии

231
00:09:56,630 --> 00:09:59,589
так в плане и других дисциплин таких как

232
00:09:59,589 --> 00:10:02,680
культурология религиовед тенге философия

233
00:10:02,680 --> 00:10:06,110
лингвистика знания истории знания

234
00:10:06,110 --> 00:10:08,480
древних языков дар знания

235
00:10:08,480 --> 00:10:11,540
различного рода исторических течений

236
00:10:11,540 --> 00:10:13,720
философских течений в особенности

237
00:10:13,720 --> 00:10:16,880
раннехристианских или античных этим

238
00:10:16,880 --> 00:10:18,380
знанием обладает далеко не каждый

239
00:10:18,380 --> 00:10:21,290
человек не понимая вот этих всех

240
00:10:21,290 --> 00:10:24,079
аспектов иногда jungle очень легко

241
00:10:24,079 --> 00:10:25,790
понять превратно если вы откроете

242
00:10:25,790 --> 00:10:27,829
например современные учебники по общей

243
00:10:27,829 --> 00:10:30,500
психологии и найдете какие-нибудь ссылки

244
00:10:30,500 --> 00:10:31,660
на юнга

245
00:10:31,660 --> 00:10:34,010
уверяю вас практически постоянно вы

246
00:10:34,010 --> 00:10:36,290
наткнетесь на какие-нибудь ошибки и мы

247
00:10:36,290 --> 00:10:38,120
об этом тоже немножко поговорим в рамках

248
00:10:38,120 --> 00:10:41,600
этого сезона юнг сложим юнг требует

249
00:10:41,600 --> 00:10:43,940
зачастую энциклопедической подготовки

250
00:10:43,940 --> 00:10:46,459
чтобы хорошо его понимать причем в тех

251
00:10:46,459 --> 00:10:48,860
областях которые обычно к сожалению не

252
00:10:48,860 --> 00:10:51,170
захватываются не школьные программы не

253
00:10:51,170 --> 00:10:53,779
даже вузовской из-за этого очень часто

254
00:10:53,779 --> 00:10:57,140
его фраза вырываются из контекста и тем

255
00:10:57,140 --> 00:10:59,839
самым становится совершенно другими

256
00:10:59,839 --> 00:11:00,740
нежели тоже

257
00:11:00,740 --> 00:11:03,770
имел ввиду им профессор зелинский

258
00:11:03,770 --> 00:11:05,930
известный переводчик юнгианский текстов

259
00:11:05,930 --> 00:11:11,060
и психолог как-то отметил что ингео ниц

260
00:11:11,060 --> 00:11:13,790
у которого нет большой эрудиции это

261
00:11:13,790 --> 00:11:16,270
oxymoron то есть словно говоря

262
00:11:16,270 --> 00:11:19,010
классический фрейдист может выучить один

263
00:11:19,010 --> 00:11:21,560
миф об эдипе и на основе этого строить

264
00:11:21,560 --> 00:11:23,899
всю свою психотерапию при этом принципе

265
00:11:23,899 --> 00:11:25,100
оригинал даже читать не обязательно

266
00:11:25,100 --> 00:11:27,730
достаточно прочитать толкование фрейда

267
00:11:27,730 --> 00:11:30,320
случае свинге once the к сожалению такое

268
00:11:30,320 --> 00:11:31,010
не прокатит

269
00:11:31,010 --> 00:11:33,770
просто по причине того что а никаких

270
00:11:33,770 --> 00:11:37,490
общих теорий в этом плане нету и б этих

271
00:11:37,490 --> 00:11:39,250
мифов огромное число необходимы

272
00:11:39,250 --> 00:11:41,630
энциклопедические познания чтобы с этим

273
00:11:41,630 --> 00:11:44,149
нормальный как-то работать второй аспект

274
00:11:44,149 --> 00:11:47,000
заключается в том как следует относиться

275
00:11:47,000 --> 00:11:50,120
к тем построением которые сделал юнг

276
00:11:50,120 --> 00:11:52,610
винт никогда не называл аналитическую

277
00:11:52,610 --> 00:11:55,370
психологию теории более того он прямо

278
00:11:55,370 --> 00:11:58,450
заявлял о том что построенная им

279
00:11:58,450 --> 00:12:02,180
методология построенная им аналитическая

280
00:12:02,180 --> 00:12:04,850
психология не является теорий это лишь

281
00:12:04,850 --> 00:12:06,890
набор эмпирических фактов и некоторых

282
00:12:06,890 --> 00:12:10,690
толкований вокруг них то есть его задача

283
00:12:10,690 --> 00:12:13,100
не сводилась к тому чтобы построить

284
00:12:13,100 --> 00:12:14,750
очередную научную теорию и она об этом

285
00:12:14,750 --> 00:12:16,640
заявлял прямо он лишь пытался

286
00:12:16,640 --> 00:12:18,920
анализировать то с чем сталкивался и

287
00:12:18,920 --> 00:12:21,860
пытался делать какие-то выводы а на их

288
00:12:21,860 --> 00:12:23,060
основе соответственно какие-то

289
00:12:23,060 --> 00:12:25,610
предположения и гипотезы в дальнейшем с

290
00:12:25,610 --> 00:12:26,660
его точки зрения

291
00:12:26,660 --> 00:12:28,880
область психологии особенности в то

292
00:12:28,880 --> 00:12:30,829
время вы на настолько сложный и

293
00:12:30,829 --> 00:12:33,050
настолько огромный что он не верил в

294
00:12:33,050 --> 00:12:35,149
возможность построения некоторые единой

295
00:12:35,149 --> 00:12:38,510
теории которое бы удовлетворяло всем

296
00:12:38,510 --> 00:12:40,880
наблюдаемым фактор поэтому и

297
00:12:40,880 --> 00:12:42,230
рассматривать аналитическую психологию

298
00:12:42,230 --> 00:12:44,630
как теорию нельзя и применять

299
00:12:44,630 --> 00:12:46,760
соответствующие научные критерии при

300
00:12:46,760 --> 00:12:47,829
анализе

301
00:12:47,829 --> 00:12:52,760
юн как-то сказал своим ученикам что в

302
00:12:52,760 --> 00:12:53,930
тот момент когда они начинают

303
00:12:53,930 --> 00:12:56,360
психотерапию нового клиента они должны

304
00:12:56,360 --> 00:12:58,459
забыть абсолютно все о чем он им

305
00:12:58,459 --> 00:13:01,310
рассказал и начинать соответствующий

306
00:13:01,310 --> 00:13:02,800
сеанс с чистого листа

307
00:13:02,800 --> 00:13:05,240
это в какой-то мере и указывает на то

308
00:13:05,240 --> 00:13:07,820
что никакой теории вокруг этого нету

309
00:13:07,820 --> 00:13:10,070
есть наборы фактов их нужно

310
00:13:10,070 --> 00:13:10,940
интерпретировать

311
00:13:10,940 --> 00:13:12,620
youtube предлагает одну интерпретацию

312
00:13:12,620 --> 00:13:13,970
другой может предложу

313
00:13:13,970 --> 00:13:16,610
и другую интерпретацию да конечно в этом

314
00:13:16,610 --> 00:13:18,069
ориентироваться существенно сложнее

315
00:13:18,069 --> 00:13:20,990
проще зайти в рамки какой-нибудь

316
00:13:20,990 --> 00:13:22,310
замечательной теории которая все

317
00:13:22,310 --> 00:13:25,250
объясняет к сожалению по мнению юнга

318
00:13:25,250 --> 00:13:27,500
да и не только по мнению юнга даже

319
00:13:27,500 --> 00:13:29,269
современном дискурсе такой

320
00:13:29,269 --> 00:13:31,540
психологической теории не существует

321
00:13:31,540 --> 00:13:34,370
поэтому приходится мириться с тем что

322
00:13:34,370 --> 00:13:37,839
есть и как мне кажется при таком подходе

323
00:13:37,839 --> 00:13:40,819
шансы найти тот ответ который человека

324
00:13:40,819 --> 00:13:43,180
действительно устроят существенно выше

325
00:13:43,180 --> 00:13:46,540
нежели в рамках ограниченных какой-либо

326
00:13:46,540 --> 00:13:49,730
специфической теории ok

327
00:13:49,730 --> 00:13:52,939
надеюсь на первую часть этой истории о

328
00:13:52,939 --> 00:13:55,160
том кем юнг не являлся и чем не является

329
00:13:55,160 --> 00:13:57,230
ни янская психология мы немножко

330
00:13:57,230 --> 00:13:58,240
ответили

331
00:13:58,240 --> 00:14:00,920
теперь давайте попробуем понять чем же

332
00:14:00,920 --> 00:14:03,230
юнгианской психология так хороша что

333
00:14:03,230 --> 00:14:05,029
нужно инвестировать свое драгоценное

334
00:14:05,029 --> 00:14:07,970
время чтобы слушать подобные подкасты и

335
00:14:07,970 --> 00:14:12,050
читать оригинальные книги юнга тут

336
00:14:12,050 --> 00:14:14,240
ответы наверное для каждого будет разной

337
00:14:14,240 --> 00:14:15,620
поэтому я попытаюсь дать эти ответы

338
00:14:15,620 --> 00:14:18,889
которые устраивают лично меня и здесь

339
00:14:18,889 --> 00:14:21,079
как и в рамках других эпизодов я буду

340
00:14:21,079 --> 00:14:23,329
прежде всего призывать слушатели к тому

341
00:14:23,329 --> 00:14:24,949
чтобы прочитать как минимум несколько

342
00:14:24,949 --> 00:14:28,040
работ юнга чтобы сложить собственное

343
00:14:28,040 --> 00:14:30,139
представление о том о чем действительно

344
00:14:30,139 --> 00:14:33,439
он говорил и подходит ли это направление

345
00:14:33,439 --> 00:14:36,069
психологии для конкретного человека

346
00:14:36,069 --> 00:14:39,019
первый аргумент почему мне кажется стоит

347
00:14:39,019 --> 00:14:41,769
изучать аналитическую психологию

348
00:14:41,769 --> 00:14:44,990
заключается в том что большинство идей

349
00:14:44,990 --> 00:14:46,910
современной глубины и динамической

350
00:14:46,910 --> 00:14:49,189
психологии и соответствующих направлений

351
00:14:49,189 --> 00:14:51,379
таких как экс танцы альная психология

352
00:14:51,379 --> 00:14:52,850
гуманистическая психология

353
00:14:52,850 --> 00:14:55,579
логотерапия транзактный анализ даже

354
00:14:55,579 --> 00:14:57,410
частично когнитивно-поведенческая

355
00:14:57,410 --> 00:14:58,120
терапия

356
00:14:58,120 --> 00:15:01,790
все эти истории во многом были

357
00:15:01,790 --> 00:15:04,670
предвосхищение юнгом если не напрямую то

358
00:15:04,670 --> 00:15:07,009
виде каких-то соответствия ассоциаций

359
00:15:07,009 --> 00:15:09,379
хотя честно говоря очень многие идеи

360
00:15:09,379 --> 00:15:11,389
просто напрямую присутствуют в книгах

361
00:15:11,389 --> 00:15:15,139
юнга и если есть некая мета теория

362
00:15:15,139 --> 00:15:17,000
которая способна объяснить все эти

363
00:15:17,000 --> 00:15:18,199
различные направления

364
00:15:18,199 --> 00:15:20,329
не стоит ли проинвестировать и понять а

365
00:15:20,329 --> 00:15:22,250
может быть от мета теории действительно

366
00:15:22,250 --> 00:15:25,069
более объемно более полна

367
00:15:25,069 --> 00:15:26,980
нежели все эти отдельные

368
00:15:26,980 --> 00:15:30,250
правления другой важный аспект

369
00:15:30,250 --> 00:15:32,829
заключается в некоторый смелости юнга

370
00:15:32,829 --> 00:15:35,500
из-за которой собственно его и обвиняли

371
00:15:35,500 --> 00:15:37,810
в том что он являлся мистиком эзотерикам

372
00:15:37,810 --> 00:15:38,589
и бла-бла-бла

373
00:15:38,589 --> 00:15:41,410
юнг в отличие от большинства

374
00:15:41,410 --> 00:15:44,079
академических или других научных

375
00:15:44,079 --> 00:15:46,660
психологов идет гораздо дальше и заходит

376
00:15:46,660 --> 00:15:49,209
гораздо глубже например в и к социальной

377
00:15:49,209 --> 00:15:51,519
психологии мы сталкивались с истории о

378
00:15:51,519 --> 00:15:53,079
том что ну вот есть

379
00:15:53,079 --> 00:15:55,060
экзистенциальные дальность ик социальная

380
00:15:55,060 --> 00:16:00,430
данность изоляцией смерти свободы что с

381
00:16:00,430 --> 00:16:01,540
этим делать дальше

382
00:16:01,540 --> 00:16:03,970
откуда эти данности взялись почему они

383
00:16:03,970 --> 00:16:07,060
взялись на это никаких ответов и

384
00:16:07,060 --> 00:16:09,699
социальная психология не дает более того

385
00:16:09,699 --> 00:16:13,000
она говорит о том что эти давности

386
00:16:13,000 --> 00:16:14,709
являются собственно границы нашего

387
00:16:14,709 --> 00:16:16,570
познания мы можем их поднять мы можем их

388
00:16:16,570 --> 00:16:18,639
проработать но с ним нему ничего сделать

389
00:16:18,639 --> 00:16:22,269
не можем однако юнг идет дальше и мы это

390
00:16:22,269 --> 00:16:24,279
увидим в рамках последующих эпизодов и

391
00:16:24,279 --> 00:16:27,850
да пусть эти попытки напоминают

392
00:16:27,850 --> 00:16:30,339
маленькие маленькие шажочки но как

393
00:16:30,339 --> 00:16:32,019
замечательно сказал армстронг

394
00:16:32,019 --> 00:16:34,810
один маленький шаг для человека может

395
00:16:34,810 --> 00:16:39,459
быть огромным шагом для человечества еще

396
00:16:39,459 --> 00:16:41,620
одна критика которая часто звучит в

397
00:16:41,620 --> 00:16:44,110
адрес глубинной динамической психологии

398
00:16:44,110 --> 00:16:47,639
не индианского толка это о методах

399
00:16:47,639 --> 00:16:50,170
которые применяются в большинстве

400
00:16:50,170 --> 00:16:52,060
случаев это диалектический метод то есть

401
00:16:52,060 --> 00:16:53,529
вы приходите в психотерапевту и

402
00:16:53,529 --> 00:16:57,160
начинается бла бла бла бла бла бла нет я

403
00:16:57,160 --> 00:16:59,139
не говорю о том что бла-бла-бла это

404
00:16:59,139 --> 00:17:01,269
плохо это очень хорошо и это нужно

405
00:17:01,269 --> 00:17:03,850
делать потому что очень многие вопросы

406
00:17:03,850 --> 00:17:07,750
решаются именно на таком уровне однако

407
00:17:07,750 --> 00:17:09,939
помимо диалектического метода иногда

408
00:17:09,939 --> 00:17:12,309
нужны и другие потому что диалектический

409
00:17:12,309 --> 00:17:14,619
метод полностью контролируются сознанием

410
00:17:14,619 --> 00:17:16,480
да может быть охране на крутой

411
00:17:16,480 --> 00:17:19,089
психотерапевт который сможет проникнуть

412
00:17:19,089 --> 00:17:21,069
через дебри ассоциации через дебри

413
00:17:21,069 --> 00:17:24,220
мышления и найти действительно жемчужину

414
00:17:24,220 --> 00:17:27,880
в том что человек другой говорит но не

415
00:17:27,880 --> 00:17:29,799
факт что так произойдёт нужны какие-то

416
00:17:29,799 --> 00:17:33,090
методы которые это простимулируют и

417
00:17:33,090 --> 00:17:34,270
выгодно

418
00:17:34,270 --> 00:17:35,770
и психологии да есть некоторые

419
00:17:35,770 --> 00:17:38,740
упражнения но по большей части они опять

420
00:17:38,740 --> 00:17:41,470
же сконцентрированы вокруг диалектики

421
00:17:41,470 --> 00:17:45,340
вокруг рассуждения юнг предлагает

422
00:17:45,340 --> 00:17:47,740
совершенно разные методики где можно

423
00:17:47,740 --> 00:17:49,930
частично содействовать как сознательные

424
00:17:49,930 --> 00:17:52,330
ресурсы так и бессознательно ресурса

425
00:17:52,330 --> 00:17:55,690
примеру ассоциативный тест

426
00:17:55,690 --> 00:17:57,780
это более-менее сознательно история

427
00:17:57,780 --> 00:17:59,850
толкование сновидений

428
00:17:59,850 --> 00:18:02,800
активное воображение работа с фантазиями

429
00:18:02,800 --> 00:18:06,420
то есть то есть помимо классической

430
00:18:06,420 --> 00:18:09,130
диалектической методики появляются и

431
00:18:09,130 --> 00:18:11,260
вполне конкретные работающие методы

432
00:18:11,260 --> 00:18:14,500
имеющие принципиально другую структуру и

433
00:18:14,500 --> 00:18:17,370
принципиально другую основу и это важно

434
00:18:17,370 --> 00:18:20,620
еще одну следствия смелости юнга в плане

435
00:18:20,620 --> 00:18:23,010
построения аналитической психологии

436
00:18:23,010 --> 00:18:26,050
заключается в том что он очень аккуратно

437
00:18:26,050 --> 00:18:29,200
лавировал на границе между наукой и

438
00:18:29,200 --> 00:18:31,930
не-наукой между объективностью и

439
00:18:31,930 --> 00:18:34,960
субъективностью очевидно что в

440
00:18:34,960 --> 00:18:36,910
объективности на данный момент никаких

441
00:18:36,910 --> 00:18:38,550
вразумительных ответов

442
00:18:38,550 --> 00:18:41,590
человечество не достигла с другой

443
00:18:41,590 --> 00:18:44,200
стороны альтернативный крайт полностью

444
00:18:44,200 --> 00:18:45,430
субъективное мышление

445
00:18:45,430 --> 00:18:48,550
она также чревато опасностями потому что

446
00:18:48,550 --> 00:18:50,470
с ним совершенно непонятно что делать

447
00:18:50,470 --> 00:18:54,000
нужно искать деться золотую середину и

448
00:18:54,000 --> 00:18:56,410
многие глубины и психологии пытались

449
00:18:56,410 --> 00:19:00,640
такую середину найти но зачастую они в

450
00:19:00,640 --> 00:19:04,320
угоду социальному дискурсу в угоду

451
00:19:04,320 --> 00:19:07,720
современным тенденциям общество то что

452
00:19:07,720 --> 00:19:10,230
юнг называл сайт guys дух времени

453
00:19:10,230 --> 00:19:12,640
скатывались больше либо совсем в

454
00:19:12,640 --> 00:19:16,390
эзотерику либо совсем науку умение

455
00:19:16,390 --> 00:19:18,610
балансировать на грани это наиболее

456
00:19:18,610 --> 00:19:20,830
важное здесь умение потому что ответ и

457
00:19:20,830 --> 00:19:22,660
судя по всему находятся и по ту и по ту

458
00:19:22,660 --> 00:19:24,880
сторону но если свалиться в одну из

459
00:19:24,880 --> 00:19:28,470
граней очень легко попасть под догматизм

460
00:19:28,470 --> 00:19:31,270
соответствующей стороны если

461
00:19:31,270 --> 00:19:31,930
резюмировать

462
00:19:31,930 --> 00:19:34,870
аргументы почему стоит изучать юнга 1

463
00:19:34,870 --> 00:19:37,120
потому что многие современные

464
00:19:37,120 --> 00:19:39,070
направления глубинной психологии

465
00:19:39,070 --> 00:19:41,140
происходят в какой-то мере свингерство и

466
00:19:41,140 --> 00:19:44,200
были привет восхищены им второе

467
00:19:44,200 --> 00:19:46,690
юнг обладает достаточной смелость в

468
00:19:46,690 --> 00:19:47,420
отличие от

469
00:19:47,420 --> 00:19:49,670
и других психологов и идет дальше и

470
00:19:49,670 --> 00:19:52,460
глубже собственно то что требуется

471
00:19:52,460 --> 00:19:54,640
человеку тогда когда он не может найти

472
00:19:54,640 --> 00:19:58,580
ответов на поверхности юнг пытается

473
00:19:58,580 --> 00:20:01,850
балансировать между наукой и не-наукой

474
00:20:01,850 --> 00:20:04,280
потому что видит что ни там ни там

475
00:20:04,280 --> 00:20:06,260
полных ответов нет

476
00:20:06,260 --> 00:20:08,180
а значит что то можно найти только

477
00:20:08,180 --> 00:20:10,970
находясь по середине и

478
00:20:10,970 --> 00:20:13,100
в юнгианский имеется набор методик

479
00:20:13,100 --> 00:20:15,110
которые позволяют продвигаться человеку

480
00:20:15,110 --> 00:20:17,330
дальше помимо собственно диалектического

481
00:20:17,330 --> 00:20:18,100
метода

482
00:20:18,100 --> 00:20:20,300
ну а теперь давайте попробуем все-таки

483
00:20:20,300 --> 00:20:22,910
перейти к основным положением

484
00:20:22,910 --> 00:20:25,520
аналитической психологии опять же здесь

485
00:20:25,520 --> 00:20:28,490
я еще раз призываю слушателей прочитать

486
00:20:28,490 --> 00:20:31,070
ряд работ юнга таких как тависток ские

487
00:20:31,070 --> 00:20:31,640
лекции

488
00:20:31,640 --> 00:20:33,650
воспоминания сновидения размышления

489
00:20:33,650 --> 00:20:36,020
человека его символ просто чтобы сложить

490
00:20:36,020 --> 00:20:38,900
собственное представление об юнгианской

491
00:20:38,900 --> 00:20:42,200
психологии ведь то что я сейчас буду

492
00:20:42,200 --> 00:20:44,090
рассказывать по большей части это мое

493
00:20:44,090 --> 00:20:46,280
субъективное мнение которого кто-то еще

494
00:20:46,280 --> 00:20:48,380
может придерживаться кто-то может не

495
00:20:48,380 --> 00:20:51,380
придерживаться однако все же я попробую

496
00:20:51,380 --> 00:20:53,840
максимально абстрагироваться от

497
00:20:53,840 --> 00:20:55,610
собственной субъективности и

498
00:20:55,610 --> 00:20:57,080
сформулировать то что мне кажется

499
00:20:57,080 --> 00:21:00,100
наиболее важным юнгианской психологии

500
00:21:00,100 --> 00:21:02,200
причем пойду и здесь немножко

501
00:21:02,200 --> 00:21:03,320
нестандартно

502
00:21:03,320 --> 00:21:05,990
я не постараюсь убедить вас в том что

503
00:21:05,990 --> 00:21:08,630
это респектабельное научное и разумное

504
00:21:08,630 --> 00:21:11,420
направлении скорее наоборот я сейчас

505
00:21:11,420 --> 00:21:13,670
постараюсь рассказать о тех важнейших

506
00:21:13,670 --> 00:21:16,610
элементов юнгианской которые на первый

507
00:21:16,610 --> 00:21:19,160
взгляд кажутся крайне странными иногда

508
00:21:19,160 --> 00:21:21,560
даже бредовыми и постараюсь объяснить

509
00:21:21,560 --> 00:21:23,360
почему на самом деле с точки зрения

510
00:21:23,360 --> 00:21:25,750
современного человека это не полный бред

511
00:21:25,750 --> 00:21:28,970
почему это важно потому что как мне

512
00:21:28,970 --> 00:21:30,590
кажется нужна некая

513
00:21:30,590 --> 00:21:33,050
частность частность не только между тем

514
00:21:33,050 --> 00:21:34,940
кто рассказывает о слушает но и

515
00:21:34,940 --> 00:21:37,580
честность перед самим собой можно очень

516
00:21:37,580 --> 00:21:39,110
долго убеждать себя в том что рентген

517
00:21:39,110 --> 00:21:41,450
ства замечает на что все комплексы

518
00:21:41,450 --> 00:21:44,000
архетипа это те же самые диссоциативные

519
00:21:44,000 --> 00:21:45,950
элементы в современном научном дискурсе

520
00:21:45,950 --> 00:21:48,260
и бла-бла-бла но суть в том что если вы

521
00:21:48,260 --> 00:21:50,150
не принимаете основных положений виллиан

522
00:21:50,150 --> 00:21:52,780
ства то все что остается это по сути

523
00:21:52,780 --> 00:21:54,230
безжизненный скелет

524
00:21:54,230 --> 00:21:58,400
то есть без той сути о которой говорил

525
00:21:58,400 --> 00:22:00,160
юнг вся

526
00:22:00,160 --> 00:22:03,770
скажем так вся структура вокруг она

527
00:22:03,770 --> 00:22:06,470
становится бессмысленной необходимо

528
00:22:06,470 --> 00:22:09,410
согласиться хотя бы на уровне окей это

529
00:22:09,410 --> 00:22:11,930
возможно или окей я готов посмотреть на

530
00:22:11,930 --> 00:22:13,070
мир под таким углом

531
00:22:13,070 --> 00:22:16,340
но если эти положения вызывают полнейшее

532
00:22:16,340 --> 00:22:18,590
отторжение то дальше в принципе можно и

533
00:22:18,590 --> 00:22:20,660
не двигаться потому что именно на этих

534
00:22:20,660 --> 00:22:21,440
положениях

535
00:22:21,440 --> 00:22:23,330
будут основаны все дальнейшие

536
00:22:23,330 --> 00:22:26,210
рассуждения это то что является некой

537
00:22:26,210 --> 00:22:29,440
кровью теории это как например

538
00:22:29,440 --> 00:22:32,090
психоанализ если вы не принимаете

539
00:22:32,090 --> 00:22:34,850
концепцию бессознательного то то чем вы

540
00:22:34,850 --> 00:22:36,440
занимаетесь вы может вызвать чем угодно

541
00:22:36,440 --> 00:22:38,960
но психоанализом это не будет также

542
00:22:38,960 --> 00:22:42,320
венге on стве но к сожалению здесь эти

543
00:22:42,320 --> 00:22:45,200
тезисы гораздо более экстравагантное

544
00:22:45,200 --> 00:22:48,320
если так можно выразиться ok давайте

545
00:22:48,320 --> 00:22:50,960
теперь перейдем собственно к этим

546
00:22:50,960 --> 00:22:54,350
тезисом первый и наиболее важный тезис

547
00:22:54,350 --> 00:22:57,110
юнгианской психологии заключается в том

548
00:22:57,110 --> 00:22:59,810
что субъективная реальность точки зрения

549
00:22:59,810 --> 00:23:02,830
юнга столь же реальна как и объективное

550
00:23:02,830 --> 00:23:06,020
то есть то что мы представляем у себя в

551
00:23:06,020 --> 00:23:08,420
голове то что является продуктом нашей

552
00:23:08,420 --> 00:23:10,520
фантазии или наше сновидение или наши

553
00:23:10,520 --> 00:23:13,100
мечты они столь же реальны как и

554
00:23:13,100 --> 00:23:15,260
например стол стул компьютер или

555
00:23:15,260 --> 00:23:18,860
микрофон с одной стороны разум конечно

556
00:23:18,860 --> 00:23:21,740
может сказать ну да в принципе наверное

557
00:23:21,740 --> 00:23:23,600
потому что мы ведь мы воспринимаем

558
00:23:23,600 --> 00:23:26,090
внутри себя все проходит через призму

559
00:23:26,090 --> 00:23:29,840
наших ощущений а затем сознания но одно

560
00:23:29,840 --> 00:23:32,060
дело пытаться разумом это воспринять

561
00:23:32,060 --> 00:23:34,700
другое дело прочувствовать что вот тот

562
00:23:34,700 --> 00:23:37,130
образ например который я создал главе он

563
00:23:37,130 --> 00:23:39,950
столь же реален как и образ например

564
00:23:39,950 --> 00:23:41,630
человека которого я вижу реального

565
00:23:41,630 --> 00:23:43,520
человека и вот здесь уже начинаются

566
00:23:43,520 --> 00:23:47,300
вопросики потому что мы привыкли к тому

567
00:23:47,300 --> 00:23:49,490
что одно это только фантазия и ли она

568
00:23:49,490 --> 00:23:51,350
это только мечта или но это только

569
00:23:51,350 --> 00:23:55,180
психическое то есть изначально и

570
00:23:55,180 --> 00:23:57,200
утверждение людей изначально и

571
00:23:57,200 --> 00:23:58,880
предубеждение людей заключается в том

572
00:23:58,880 --> 00:24:01,910
что но вот есть настоящий мир а есть

573
00:24:01,910 --> 00:24:04,370
вымышленный и вымышленный мир это так

574
00:24:04,370 --> 00:24:05,060
эта игра

575
00:24:05,060 --> 00:24:07,610
а настоящий мир от он реален и нужно

576
00:24:07,610 --> 00:24:10,400
фокусироваться на нем и он говорит нет

577
00:24:10,400 --> 00:24:13,160
не нужно ни смысле что нужно забыть про

578
00:24:13,160 --> 00:24:15,730
материальный мир его нужно рассматривать

579
00:24:15,730 --> 00:24:18,280
как одну из сторон это как

580
00:24:18,280 --> 00:24:20,930
психологический параллелизм у вас есть

581
00:24:20,930 --> 00:24:22,610
некий процесс который называется жизнью

582
00:24:22,610 --> 00:24:24,740
одна сторона этого процесса является

583
00:24:24,740 --> 00:24:25,520
субъективной

584
00:24:25,520 --> 00:24:28,160
другая объективный если вы хотите

585
00:24:28,160 --> 00:24:29,870
действительно жить вам нужно

586
00:24:29,870 --> 00:24:31,070
использовать обе стороны

587
00:24:31,070 --> 00:24:33,500
а не только одну говорят что вторая это

588
00:24:33,500 --> 00:24:36,830
всего лишь эти феномен 1 здесь же можно

589
00:24:36,830 --> 00:24:39,340
провести аналогию с тем что

590
00:24:39,340 --> 00:24:41,710
экзистенциалисты называют бытие на

591
00:24:41,710 --> 00:24:43,610
человек в экзистенциальной психологии

592
00:24:43,610 --> 00:24:45,860
всегда рассматривается в рамках его

593
00:24:45,860 --> 00:24:48,290
жизненного пути в рамках его жизненного

594
00:24:48,290 --> 00:24:50,660
сценария то есть рассматривается даже не

595
00:24:50,660 --> 00:24:52,760
человек скорее а dasein человек плюс его

596
00:24:52,760 --> 00:24:53,410
бытия

597
00:24:53,410 --> 00:24:57,890
но что есть бытие и ну дает на это

598
00:24:57,890 --> 00:25:00,320
простой ответ мы рассматриваем человека

599
00:25:00,320 --> 00:25:02,600
с двух сторон с объективной и

600
00:25:02,600 --> 00:25:05,870
субъективной есть человек в объективном

601
00:25:05,870 --> 00:25:08,390
мире его образ есть человек субъективном

602
00:25:08,390 --> 00:25:08,920
мире

603
00:25:08,920 --> 00:25:12,200
вот то что является личностью вот то что

604
00:25:12,200 --> 00:25:14,930
является человеком и в этом смысле это

605
00:25:14,930 --> 00:25:16,820
определение гораздо более понятно потому

606
00:25:16,820 --> 00:25:19,040
что лично мне например бытия человека

607
00:25:19,040 --> 00:25:21,140
может быть где то отдаленно наверное

608
00:25:21,140 --> 00:25:23,630
есть некое понимание что это может быть

609
00:25:23,630 --> 00:25:26,300
таким но словами передать это уже

610
00:25:26,300 --> 00:25:27,380
становится сложнее

611
00:25:27,380 --> 00:25:30,740
а субъективный мир от легко это то что я

612
00:25:30,740 --> 00:25:33,140
ощущаю то что я чувствую внутри себя то

613
00:25:33,140 --> 00:25:35,330
что я воображаю внутри себя все то что

614
00:25:35,330 --> 00:25:37,640
внутри меня есть мой субъективный мир

615
00:25:37,640 --> 00:25:42,200
это совершенно понятно и прозаично в

616
00:25:42,200 --> 00:25:43,820
общем основное положение здесь

617
00:25:43,820 --> 00:25:45,250
заключается в том что

618
00:25:45,250 --> 00:25:47,660
субъективный мир нельзя рассматривать не

619
00:25:47,660 --> 00:25:49,910
как и и феномен никак не что подчиненные

620
00:25:49,910 --> 00:25:52,940
объективному миру это столь же большая

621
00:25:52,940 --> 00:25:55,100
реальность как и объективная реальность

622
00:25:55,100 --> 00:25:57,800
говоря например словами из кинофильма

623
00:25:57,800 --> 00:26:00,920
матрицы и матрица и реальный мир если

624
00:26:00,920 --> 00:26:03,590
носить на реальный и то и другое важно

625
00:26:03,590 --> 00:26:06,500
потому что одно является некой

626
00:26:06,500 --> 00:26:08,120
объективной реальностью и в силу этого

627
00:26:08,120 --> 00:26:11,300
важно а другое является образом той

628
00:26:11,300 --> 00:26:13,400
реальности который который человек

629
00:26:13,400 --> 00:26:16,490
сложил и поэтому она важна вторая

630
00:26:16,490 --> 00:26:17,930
концепция которая практически

631
00:26:17,930 --> 00:26:20,390
непосредственно следует из 1

632
00:26:20,390 --> 00:26:22,520
заключается в следующем согласно

633
00:26:22,520 --> 00:26:25,580
аналитической психологии его не есть вся

634
00:26:25,580 --> 00:26:26,240
личность

635
00:26:26,240 --> 00:26:28,880
то есть когда мы говорим о человеке мы

636
00:26:28,880 --> 00:26:31,010
обычно подразумеваем его сознание и

637
00:26:31,010 --> 00:26:33,110
часто ставим знак равенства между

638
00:26:33,110 --> 00:26:35,360
сознанием человека и его его

639
00:26:35,360 --> 00:26:38,570
юнг утверждает что принципиально его это

640
00:26:38,570 --> 00:26:41,690
лишь одна составная часть сознание или

641
00:26:41,690 --> 00:26:45,620
даже одна заставляя часть личности в

642
00:26:45,620 --> 00:26:47,900
этом честно говоря юнг не одинок потому

643
00:26:47,900 --> 00:26:50,270
что даже если мы рассмотрим религиозные

644
00:26:50,270 --> 00:26:51,290
представления

645
00:26:51,290 --> 00:26:53,780
более ранних времен там мы тоже видим

646
00:26:53,780 --> 00:26:54,800
все эти разделения

647
00:26:54,800 --> 00:26:57,440
например христианство делят человека на

648
00:26:57,440 --> 00:27:01,600
три составные части на тело душу и дух

649
00:27:01,600 --> 00:27:04,190
множественные тела также встречаются и в

650
00:27:04,190 --> 00:27:06,590
восточных концепциях плоть там до 7 тел

651
00:27:06,590 --> 00:27:09,020
в каббалистических представлениях мы

652
00:27:09,020 --> 00:27:10,990
также сталкиваемся с некой

653
00:27:10,990 --> 00:27:13,340
тройственность и или четверичность у кто

654
00:27:13,340 --> 00:27:14,060
как считает

655
00:27:14,060 --> 00:27:18,080
душ нефия школах и не шама даже выгодно

656
00:27:18,080 --> 00:27:19,760
царизме когда мы говорим о человеке мы

657
00:27:19,760 --> 00:27:22,130
рассматриваем человек плюс его бытие то

658
00:27:22,130 --> 00:27:24,710
есть до занят и какой-то мере можно

659
00:27:24,710 --> 00:27:26,570
сказать что человек не есть только он

660
00:27:26,570 --> 00:27:26,960
сам

661
00:27:26,960 --> 00:27:28,910
а потому что еще есть его бытие то есть

662
00:27:28,910 --> 00:27:32,170
его не одинока

663
00:27:32,170 --> 00:27:36,020
даже в научном дискурсе в целом можно

664
00:27:36,020 --> 00:27:37,190
отметить что есть например

665
00:27:37,190 --> 00:27:39,770
теория диссоциированного личностей

666
00:27:39,770 --> 00:27:42,430
салливана и в этом смысле

667
00:27:42,430 --> 00:27:44,920
концепция о множественности а

668
00:27:44,920 --> 00:27:47,930
множественной структуре человеческого

669
00:27:47,930 --> 00:27:51,470
сознания человеческой личности она имеет

670
00:27:51,470 --> 00:27:55,220
некоторое научное подтверждение принципе

671
00:27:55,220 --> 00:27:57,560
мы постоянно сталкиваемся с подобным

672
00:27:57,560 --> 00:27:58,130
опытом

673
00:27:58,130 --> 00:28:00,760
пусть и не осознаем этот опыт напрямую

674
00:28:00,760 --> 00:28:03,980
например наше эго может оказаться в

675
00:28:03,980 --> 00:28:06,890
позиции наблюдателя то есть в какой-то

676
00:28:06,890 --> 00:28:08,120
мере наблюдать над собственными

677
00:28:08,120 --> 00:28:11,090
действиями а раз ты наблюдаешь над

678
00:28:11,090 --> 00:28:12,440
собственными действиями значит ты

679
00:28:12,440 --> 00:28:14,660
поднимаешься в некоторую область которая

680
00:28:14,660 --> 00:28:18,560
находится вовне исходный ну да это

681
00:28:18,560 --> 00:28:21,290
конечно такой очень слабый аргумент но

682
00:28:21,290 --> 00:28:21,710
все же

683
00:28:21,710 --> 00:28:24,380
но в чем важность этого положения для

684
00:28:24,380 --> 00:28:26,900
один гигантский психологии важное

685
00:28:26,900 --> 00:28:28,340
заключается в том что это позволяет

686
00:28:28,340 --> 00:28:30,440
совершенно по-другому взглянуть на то

687
00:28:30,440 --> 00:28:31,940
кем мы являемся

688
00:28:31,940 --> 00:28:33,480
на те

689
00:28:33,480 --> 00:28:35,309
физические процессы которые происходят в

690
00:28:35,309 --> 00:28:37,919
личности это дает возможность получать

691
00:28:37,919 --> 00:28:40,140
ответы и на казалось бы странные вопросы

692
00:28:40,140 --> 00:28:42,390
например вспоминая wissen сальную

693
00:28:42,390 --> 00:28:44,880
психологию и ирвин ялом

694
00:28:44,880 --> 00:28:47,610
и виктор франкл говорят о том что если

695
00:28:47,610 --> 00:28:49,500
вы хотите найти смысл его имеет смысл

696
00:28:49,500 --> 00:28:51,660
искать вовне нет смысла постоянно

697
00:28:51,660 --> 00:28:53,340
гнаться за счастьем потому что обычно

698
00:28:53,340 --> 00:28:55,290
это ни к чему не приводит нужно гнаться

699
00:28:55,290 --> 00:28:57,809
за какой то целью за какой-то идеей

700
00:28:57,809 --> 00:28:59,730
которая наделена смыслом а счастье может

701
00:28:59,730 --> 00:29:00,419
появиться

702
00:29:00,419 --> 00:29:04,020
обязательно появится по ходу движения но

703
00:29:04,020 --> 00:29:06,690
тут возникает вопрос а не попаду ли я в

704
00:29:06,690 --> 00:29:08,880
ловушку него подолье психологическую

705
00:29:08,880 --> 00:29:11,490
защиту сделав вот эту всю историю своим

706
00:29:11,490 --> 00:29:14,220
конечным спасителем ингенса дает но это

707
00:29:14,220 --> 00:29:17,520
простой и замечательный ответ нет если

708
00:29:17,520 --> 00:29:21,360
вы направите эту цель вовне его но

709
00:29:21,360 --> 00:29:23,520
внутрь себя в этом случае конечно

710
00:29:23,520 --> 00:29:25,440
спасителям будет себе являться в

711
00:29:25,440 --> 00:29:28,470
какой-то мере вы сами но психологическая

712
00:29:28,470 --> 00:29:29,850
защита вера в собственно

713
00:29:29,850 --> 00:29:31,820
исключительность не сработает потому что

714
00:29:31,820 --> 00:29:34,890
направленность будет не на его она нечто

715
00:29:34,890 --> 00:29:37,440
другое на самом деле здесь очень многое

716
00:29:37,440 --> 00:29:39,450
можно говорить и это мы обязательно

717
00:29:39,450 --> 00:29:42,270
обсудим следующих эпизодах третье

718
00:29:42,270 --> 00:29:44,400
положение и наиболее спорно и положение

719
00:29:44,400 --> 00:29:46,950
юнгианской психологии заключается в

720
00:29:46,950 --> 00:29:49,530
постулирование существование объективной

721
00:29:49,530 --> 00:29:52,440
психики часто это называют коллективным

722
00:29:52,440 --> 00:29:54,419
бессознательным но большинстве

723
00:29:54,419 --> 00:29:56,070
современных работ используется именно

724
00:29:56,070 --> 00:29:58,110
терон объективная психика как более

725
00:29:58,110 --> 00:30:01,049
понятно история это то что широко

726
00:30:01,049 --> 00:30:03,419
распространено в связи со словом архетип

727
00:30:03,419 --> 00:30:05,790
и всякого рода архетипические образы

728
00:30:05,790 --> 00:30:08,610
то есть что здесь говорил юн ок и он

729
00:30:08,610 --> 00:30:11,250
говорил о том что человеческой личности

730
00:30:11,250 --> 00:30:14,100
возникают некоторые точки универсальных

731
00:30:14,100 --> 00:30:14,520
идей

732
00:30:14,520 --> 00:30:17,010
это те же самые универсальные идея

733
00:30:17,010 --> 00:30:18,630
которых писал свое время плату

734
00:30:18,630 --> 00:30:20,910
которых упоминал кант и называл их ну

735
00:30:20,910 --> 00:30:23,640
минами это то о чем писал тот же самый

736
00:30:23,640 --> 00:30:26,309
карл поперли роджер пенроуз если брать

737
00:30:26,309 --> 00:30:28,160
более современных писателей

738
00:30:28,160 --> 00:30:32,820
например идея тени или враг а идея души

739
00:30:32,820 --> 00:30:36,720
или феминности видео ними идея великой

740
00:30:36,720 --> 00:30:40,080
матери как нечто что поглощает человека

741
00:30:40,080 --> 00:30:41,100
изначально

742
00:30:41,100 --> 00:30:43,110
но затем в рамках сепарации откуда

743
00:30:43,110 --> 00:30:44,280
человек должен выбрать

744
00:30:44,280 --> 00:30:46,860
а образ мудрого старца которому можно

745
00:30:46,860 --> 00:30:49,380
обратиться за советом трикстера вечного

746
00:30:49,380 --> 00:30:51,480
ребенка огромное количество

747
00:30:51,480 --> 00:30:54,330
универсальных идей и положение

748
00:30:54,330 --> 00:30:56,700
юнгианской заключаются в том что эти

749
00:30:56,700 --> 00:30:58,290
идеи существуют

750
00:30:58,290 --> 00:31:01,770
априорно то есть они как вещи в себе

751
00:31:01,770 --> 00:31:03,350
обладают собственным бытием и

752
00:31:03,350 --> 00:31:05,790
присутствует также в психике человека и

753
00:31:05,790 --> 00:31:07,580
вокруг именно этих идей

754
00:31:07,580 --> 00:31:10,020
кристаллизуются те или иные переживания

755
00:31:10,020 --> 00:31:12,710
чувства эмоции и другие компоненты

756
00:31:12,710 --> 00:31:15,720
психической жизни в чем важность этого

757
00:31:15,720 --> 00:31:19,320
постулата ну прежде всего именно этот

758
00:31:19,320 --> 00:31:21,420
постулат объясняет общее сходство

759
00:31:21,420 --> 00:31:22,770
которое присутствует

760
00:31:22,770 --> 00:31:25,260
между людьми совершенно разных культур и

761
00:31:25,260 --> 00:31:30,030
эпох стран и так далее то есть это некие

762
00:31:30,030 --> 00:31:32,670
универсальные идеи которые выявляются в

763
00:31:32,670 --> 00:31:34,830
нашей психике потому что они существуют

764
00:31:34,830 --> 00:31:38,220
как бы его в ней и внутренние обладая

765
00:31:38,220 --> 00:31:39,330
собственным бытием

766
00:31:39,330 --> 00:31:43,050
они могут влиять на личность как

767
00:31:43,050 --> 00:31:45,210
например на личность влияют другие люди

768
00:31:45,210 --> 00:31:47,570
но их влияние гораздо более скрытая

769
00:31:47,570 --> 00:31:50,370
например человек может выйти из себя

770
00:31:50,370 --> 00:31:52,520
когда увидят какую-нибудь

771
00:31:52,520 --> 00:31:55,830
несправедливость и мы даже говорим про

772
00:31:55,830 --> 00:31:58,440
такого человека что у него вселился бес

773
00:31:58,440 --> 00:32:00,330
или он стал одержимым или он потерял

774
00:32:00,330 --> 00:32:03,660
контроль на что в реальности произошло с

775
00:32:03,660 --> 00:32:06,810
точки зрения юнгианской психологии это

776
00:32:06,810 --> 00:32:09,330
была захвачена одним из комплексов одним

777
00:32:09,330 --> 00:32:11,510
из архетипических образов

778
00:32:11,510 --> 00:32:14,520
ровно также например может объясняться

779
00:32:14,520 --> 00:32:16,440
влюбленность когда человек с

780
00:32:16,440 --> 00:32:17,850
бухты-барахты влюбляется в другого

781
00:32:17,850 --> 00:32:20,280
человека и не смотря на все доводы

782
00:32:20,280 --> 00:32:22,470
разума все равно следует этому чувству

783
00:32:22,470 --> 00:32:25,380
мы можем также сказать любится до

784
00:32:25,380 --> 00:32:28,140
беспамятство откуда вот это беспамятство

785
00:32:28,140 --> 00:32:30,570
берется почему его понимая все

786
00:32:30,570 --> 00:32:32,490
последствия а в реальности это

787
00:32:32,490 --> 00:32:35,130
действительно их понимает последствия

788
00:32:35,130 --> 00:32:38,280
подобных решений почему его действует не

789
00:32:38,280 --> 00:32:40,200
с точки зрения разума а с точки зрения

790
00:32:40,200 --> 00:32:42,990
эмоций и чувств им ясно дает на это

791
00:32:42,990 --> 00:32:45,450
хороший ответ и на самом деле из этого

792
00:32:45,450 --> 00:32:48,470
постулата следует гораздо гораздо больше

793
00:32:48,470 --> 00:32:51,240
это послал от сложно принять потому что

794
00:32:51,240 --> 00:32:54,510
для того чтобы его принять необходимо

795
00:32:54,510 --> 00:32:56,710
осознать этот факт что

796
00:32:56,710 --> 00:32:59,890
субъективная реальность носили на чем-то

797
00:32:59,890 --> 00:33:01,330
что не является продуктом

798
00:33:01,330 --> 00:33:04,840
жизнедеятельности его и это очень-очень

799
00:33:04,840 --> 00:33:08,679
странно это очень давний спор является

800
00:33:08,679 --> 00:33:11,080
ли человек при рождении tabula раса или

801
00:33:11,080 --> 00:33:13,570
в нем что-то присутствует да конечно

802
00:33:13,570 --> 00:33:14,679
можно попытаться

803
00:33:14,679 --> 00:33:17,770
отмазаться например генотипом и сказать

804
00:33:17,770 --> 00:33:18,100
что

805
00:33:18,100 --> 00:33:20,559
какого-то рода универсальная идеи были

806
00:33:20,559 --> 00:33:22,960
зашиты виды инстинктов и в принципе юнг

807
00:33:22,960 --> 00:33:25,919
часто ссылаются на эту аналогию между

808
00:33:25,919 --> 00:33:28,470
архетипическими образами архетипами и

809
00:33:28,470 --> 00:33:31,240
инстинктами но это не совсем полное

810
00:33:31,240 --> 00:33:33,820
объяснение в целом если вам напрямую

811
00:33:33,820 --> 00:33:36,669
сложно принять подобную концепцию можно

812
00:33:36,669 --> 00:33:38,799
воспользоваться старым добрым подходом

813
00:33:38,799 --> 00:33:42,039
воспринять это как метафору ровно также

814
00:33:42,039 --> 00:33:43,270
как мы толкуем

815
00:33:43,270 --> 00:33:45,399
некоторые мифологические истории в

816
00:33:45,399 --> 00:33:46,960
рамках современного психологического

817
00:33:46,960 --> 00:33:49,240
дискурса это тоже можно образовать как

818
00:33:49,240 --> 00:33:51,370
некую универсальный социальные идеи

819
00:33:51,370 --> 00:33:53,679
которая возникла у человечества и дальше

820
00:33:53,679 --> 00:33:56,529
двигалась и распространялась и сейчас на

821
00:33:56,529 --> 00:33:58,179
ценно само по себе потому что она

822
00:33:58,179 --> 00:33:59,950
непосредственно присутствует нашем

823
00:33:59,950 --> 00:34:02,860
социуме окей на первое время такого

824
00:34:02,860 --> 00:34:05,409
подхода в принципе будет достаточно для

825
00:34:05,409 --> 00:34:06,610
того чтобы начать изучать

826
00:34:06,610 --> 00:34:08,679
венге on ства но в дальнейшем мы увидим

827
00:34:08,679 --> 00:34:11,379
что у подобной точки зрения есть

828
00:34:11,379 --> 00:34:13,168
сожалению очень много недостатков и

829
00:34:13,168 --> 00:34:15,639
четвертый и последний тезис который я

830
00:34:15,639 --> 00:34:17,290
хотел бы выделить в этом эпизоде

831
00:34:17,290 --> 00:34:20,159
связан с таким понятием как индивидуация

832
00:34:20,159 --> 00:34:23,500
согласно юнгу человек развивается не

833
00:34:23,500 --> 00:34:26,619
стихийно а в рамках некоторого плана но

834
00:34:26,619 --> 00:34:27,699
это не жестко заданный

835
00:34:27,699 --> 00:34:29,770
детерминистический план это скорее

836
00:34:29,770 --> 00:34:32,080
матрица матрица состоящая из

837
00:34:32,080 --> 00:34:34,510
определенных этапов жизненного пути в

838
00:34:34,510 --> 00:34:37,359
целом здесь юнг вполне соответствует

839
00:34:37,359 --> 00:34:39,040
современному психологическому дискурсу

840
00:34:39,040 --> 00:34:41,770
многие из психологов в особенности школы

841
00:34:41,770 --> 00:34:42,429
развития

842
00:34:42,429 --> 00:34:45,940
или просто психологии развития обсуждали

843
00:34:45,940 --> 00:34:47,800
этапы которые проходят каждый человек в

844
00:34:47,800 --> 00:34:50,199
рамках своей жизни но я уделял этому

845
00:34:50,199 --> 00:34:52,929
особое внимание потому что с его точки

846
00:34:52,929 --> 00:34:53,710
зрения

847
00:34:53,710 --> 00:34:56,080
истинным смыслом жизни каждого индивида

848
00:34:56,080 --> 00:34:57,010
является его

849
00:34:57,010 --> 00:34:59,650
индивидуация вкратце в юнгианской

850
00:34:59,650 --> 00:35:01,000
выделяются несколько этапов

851
00:35:01,000 --> 00:35:02,980
разные авторы могут выделять разные

852
00:35:02,980 --> 00:35:05,200
этапы кто-то может подразумевать большие

853
00:35:05,200 --> 00:35:07,420
толпы на маленькие кто то нет но если

854
00:35:07,420 --> 00:35:09,040
взять некую общую канву

855
00:35:09,040 --> 00:35:10,960
первый этап это несомненно рождения

856
00:35:10,960 --> 00:35:13,750
дальше состоянии уробороса то есть когда

857
00:35:13,750 --> 00:35:15,910
человек slide со своей матерью это

858
00:35:15,910 --> 00:35:17,320
ранней стадии ребенка

859
00:35:17,320 --> 00:35:20,620
затем сепарация когда человек отделяется

860
00:35:20,620 --> 00:35:22,690
от родительского дома и начинает

861
00:35:22,690 --> 00:35:24,760
собственное движение собственную жизнь

862
00:35:24,760 --> 00:35:28,120
уже напрямую не зависящую от других по

863
00:35:28,120 --> 00:35:30,220
крайней мере чисто

864
00:35:30,220 --> 00:35:33,400
идеологически дальше это от героического

865
00:35:33,400 --> 00:35:35,830
пути когда человек формирует свое эго и

866
00:35:35,830 --> 00:35:37,510
пытается достигнуть каких-то внешних

867
00:35:37,510 --> 00:35:40,660
целей в жизни дальше наступает кризис

868
00:35:40,660 --> 00:35:42,580
среднего возраста и поем gangsta он

869
00:35:42,580 --> 00:35:44,590
разбивается на несколько этапов первый

870
00:35:44,590 --> 00:35:47,980
этап интеграция тени или интеграция тех

871
00:35:47,980 --> 00:35:50,170
вещей которые были вытеснены в рамках

872
00:35:50,170 --> 00:35:53,110
героического пути и до него и второй

873
00:35:53,110 --> 00:35:54,400
этап это интеграция

874
00:35:54,400 --> 00:35:57,750
анима или анимуса то есть качеств

875
00:35:57,750 --> 00:36:00,460
противоположного пола и последним и

876
00:36:00,460 --> 00:36:03,820
завершающим этапом является создание оси

877
00:36:03,820 --> 00:36:07,150
и г самость но это так разговор на

878
00:36:07,150 --> 00:36:08,490
отдельный эпизод

879
00:36:08,490 --> 00:36:11,980
чем важно индивидуация почему очень

880
00:36:11,980 --> 00:36:14,740
много внимания и сил юнг уделял именно

881
00:36:14,740 --> 00:36:15,910
этому процессу

882
00:36:15,910 --> 00:36:18,490
потому что он наблюдал чисто эмпирически

883
00:36:18,490 --> 00:36:21,510
о том что многие люди следуют

884
00:36:21,510 --> 00:36:23,980
осознанно или неосознанно подобные

885
00:36:23,980 --> 00:36:24,600
матрицы

886
00:36:24,600 --> 00:36:27,330
более того например в одной из работ

887
00:36:27,330 --> 00:36:29,530
последовательница юнга мария-луиза фон

888
00:36:29,530 --> 00:36:29,980
франц

889
00:36:29,980 --> 00:36:32,350
на называется основ о смерти она

890
00:36:32,350 --> 00:36:33,190
напрямую приводит

891
00:36:33,190 --> 00:36:36,250
огромное количество свидетельств во снах

892
00:36:36,250 --> 00:36:39,750
фантазиях людей которые умирали иногда

893
00:36:39,750 --> 00:36:42,070
известно что они умирали бы было

894
00:36:42,070 --> 00:36:44,980
известно иногда не было известно и она

895
00:36:44,980 --> 00:36:47,740
показывала как на протяжении остатка их

896
00:36:47,740 --> 00:36:49,570
жизни менялись их сны

897
00:36:49,570 --> 00:36:51,460
менялись их фантазии менялась их

898
00:36:51,460 --> 00:36:54,130
отношения чтобы соответствовать вот тем

899
00:36:54,130 --> 00:36:55,720
этапом индивидуации которые в свое время

900
00:36:55,720 --> 00:36:59,170
потерял юнг то есть это некий общий

901
00:36:59,170 --> 00:37:01,930
процесс а раз этот процесс общей то

902
00:37:01,930 --> 00:37:04,500
отсюда можно сделать очевидный вывод что

903
00:37:04,500 --> 00:37:07,330
анализируя этапы большого пути

904
00:37:07,330 --> 00:37:09,340
можно понять что-то прошел что не прошел

905
00:37:09,340 --> 00:37:11,110
что-то прошел хорошо что прошел плохо

906
00:37:11,110 --> 00:37:15,010
что тебе еще представит и какие основные

907
00:37:15,010 --> 00:37:18,550
вехи должны быть пройдена не то чтобы

908
00:37:18,550 --> 00:37:20,470
это дает напрямую смысл то есть это не

909
00:37:20,470 --> 00:37:21,770
ответ на самый главный вопрос

910
00:37:21,770 --> 00:37:23,990
жизни вселенной и всего такого но это

911
00:37:23,990 --> 00:37:26,960
направление направление которого не дают

912
00:37:26,960 --> 00:37:30,680
мега социальные и гуманистические не

913
00:37:30,680 --> 00:37:33,920
позитивные психологи и в этом ценность

914
00:37:33,920 --> 00:37:37,340
подобного термина оринги говорить можно

915
00:37:37,340 --> 00:37:39,830
бесконечно долго к сожалению время

916
00:37:39,830 --> 00:37:43,070
каждого эпизода ограничено надеюсь из

917
00:37:43,070 --> 00:37:45,410
этого эпизода вы смогли по крайней мере

918
00:37:45,410 --> 00:37:46,970
составить краткое представление о том

919
00:37:46,970 --> 00:37:47,540
кем

920
00:37:47,540 --> 00:37:50,360
юнг на самом деле не был и чем

921
00:37:50,360 --> 00:37:52,300
юнгианской психологии не является

922
00:37:52,300 --> 00:37:55,280
выслушать и возможно принятие и

923
00:37:55,280 --> 00:37:57,140
согласится возможно не согласиться с

924
00:37:57,140 --> 00:37:59,030
некоторыми аргументами почему это

925
00:37:59,030 --> 00:38:01,370
направление психологии как минимум имеет

926
00:38:01,370 --> 00:38:02,570
смысл рассмотреть

927
00:38:02,570 --> 00:38:05,090
а также я призываю вас еще раз

928
00:38:05,090 --> 00:38:07,250
критически отнестись к основным

929
00:38:07,250 --> 00:38:10,270
положением рентген ства выделены мной

930
00:38:10,270 --> 00:38:14,210
субъективно основным несомненно хоть они

931
00:38:14,210 --> 00:38:17,390
и звучат немного бредово но тем не менее

932
00:38:17,390 --> 00:38:18,950
мне кажется что даже с позиции

933
00:38:18,950 --> 00:38:21,800
современного дискурса даже с позиции

934
00:38:21,800 --> 00:38:24,170
научного дискурса и это наверное

935
00:38:24,170 --> 00:38:25,820
наиболее крамольная фраза этого эпизода

936
00:38:25,820 --> 00:38:29,330
в них можно как минимум что-то найти раз

937
00:38:29,330 --> 00:38:30,860
них что-то можно найти это нужно

938
00:38:30,860 --> 00:38:33,770
копаться дальше с вами был подкаст ложки

939
00:38:33,770 --> 00:38:36,630
нет до новых встреч

940
00:38:36,630 --> 00:38:46,829
[музыка]

